<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_front_main_tpl extends IPCO_Compiled_d__www_watena_libs_toevla_templates_front_base_tpl {
	protected function callRegion__content() {
		try {
			$_ob = array();
			$_ob []= '' . '
<div id="page">
<div id="header_main"><div class="container_main">';
			$_ob []= '' . method_exists($this, 'callRegion__nav') ? $this->callRegion__nav() : '';
			$_ob []= '' . '</div></div>
<div id="body_main"><div class="container_main"><div id="unity">';
$_ob []= '' . parent::callInclude('D:\www\watena\libs\toevla\templates\front.unity.tpl');
			$_ob []= '' . '</div></div></div>
<div id="footer"><div class="container_main">';
			$_ob []= '' . method_exists($this, 'callRegion__copy') ? $this->callRegion__copy() : '';
			$_ob []= '' . '</div></div>
<div id="dezelicious"><iframe name="dezelicious" style="display:none;" scrolling="no" frameborder="0" allowTransparency="true" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'iframe',
  1 => 'src',
  2 => '/files/toevla/video/blank.html',
));
			$_ob []= '' . '" width="300" height="69"></iframe></div>
</div>

';
			if(parent::processMember('getEmail', null)) {
				$_ob []= '' . '
<script><!--
window.tvEmail = \'';
				$_ob []= '' . parent::processMember('getEmail', null);
				$_ob []= '' . '\';
--></script>
';
			}
			$_ob []= '' . '

';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>