<?php
class IPCO_Compiled_g__www_watena_libs_demo_templates_tester_tpl extends IPCO_Compiled_g__www_watena_libs_demo_templates_base_tpl {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . method_exists($this, 'callRegion__Extendable') ? $this->callRegion__Extendable() : '';
			if(parent::processMember('continue', null)) {
				$_ob []= 'If succeeded !!!';
			}
			if(parent::processMember('continue', null)) {
				$_ob []= 'count:';
				while(parent::processMember('next', null)) {
					$_ob []= '' . parent::processMember('count', null);
					$_ob []= ',';
				}
				$_ob []= 'go !!';
			} else {
				$_ob []= 'no';
			}
			$_ob []= '' . method_exists($this, 'callRegion__MyTestRegion') ? $this->callRegion__MyTestRegion() : '';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
	protected function callRegion__Extendable() {
		try {
			$_ob = array();
			$_ob []= 'Extendableness is proven !!<br />';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>