<?php
class IPCO_Compiled_f__www_watena_libs_toevla_templates_front_base_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="';
			$_ob []= '' . parent::processMember('getContentType', null);
			$_ob []= '' . '; charset=';
			$_ob []= '' . parent::processMember('getCharset', null);
			$_ob []= '' . '" />
<meta http-equiv="Keywords" content="';
			$_ob []= '' . parent::processMember('getKeywords', null);
			$_ob []= '' . '" />
<meta http-equiv="Description" content="';
			$_ob []= '' . parent::processMember('getDescription', null);
			$_ob []= '' . '" />
<title>';
			$_ob []= '' . parent::processMember('getTitle', null);
			$_ob []= '' . '</title>
<link href="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'link',
  1 => 'href',
  2 => '/theme/toevla/css/style.css',
));
			$_ob []= '' . '" rel="stylesheet" type="text/css" />
<link href=\'http://fonts.googleapis.com/css?family=Lato:700,400italic,400\' rel=\'stylesheet\' type=\'text/css\'>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push([\'_setAccount\', \'';
			$_ob []= '' . parent::processMember('getAnalytics', null);
			$_ob []= '' . '\']);
_gaq.push([\'_setDomainName\', \'';
			$_ob []= '' . parent::processMember('getHost', null);
			$_ob []= '' . '\']);
_gaq.push([\'_trackPageview\']);
</script>
</head>

<body>
';
			$_ob []= '' . method_exists($this, 'callRegion__content') ? $this->callRegion__content() : '';
			$_ob []= '' . '
<script type="text/javascript">
(function() {
	var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;
	ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';
	var s = document.getElementsByTagName(\'head\')[0]; s.appendChild(ga);
})();
</script></body>
</html>
';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>