<?php
class IPCO_Compiled_f__www_watena_libs_toevla_templates_front_content_tpl extends IPCO_Compiled_f__www_watena_libs_toevla_templates_front_base_tpl {
	protected function callRegion__content() {
		try {
			$_ob = array();
			$_ob []= '' . '
<div id="page">
<div id="header_content"><div class="container_content">';
			$_ob []= '' . method_exists($this, 'callRegion__nav') ? $this->callRegion__nav() : '';
			$_ob []= '' . '</div></div>
<div id="body_content_header"></div>
<div id="body_content">
	<div id="body_content_shadow">
		<div class="container_content">
			';
			if((parent::processMember('getLocal', null) == '/about')) {
				$_ob []= '' . '
				';
$_ob []= '' . parent::callInclude('F:\WWW\watena\libs\toevla\templates\content.about.tpl');
				$_ob []= '' . '
			';
			}
			$_ob []= '' . '
			';
			if((parent::processMember('getLocal', null) == '/privacy')) {
				$_ob []= '' . '
				';
$_ob []= '' . parent::callInclude('F:\WWW\watena\libs\toevla\templates\content.privacy.tpl');
				$_ob []= '' . '
			';
			}
			$_ob []= '' . '
			';
			if((parent::processMember('getLocal', null) == '/tos')) {
				$_ob []= '' . '
				';
$_ob []= '' . parent::callInclude('F:\WWW\watena\libs\toevla\templates\content.tos.tpl');
				$_ob []= '' . '
			';
			}
			$_ob []= '' . '
		</div>
	</div>
</div>
<div id="body_content_footer"></div>
<div id="footer"><div class="container_content">';
			$_ob []= '' . method_exists($this, 'callRegion__copy') ? $this->callRegion__copy() : '';
			$_ob []= '' . '</div></div>
</div>
';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>