<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_content_tos_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<h1>Terms Of Service</h1>
<hr />
<p><h2>1. Terms</h2>
By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
</p>

<p><h2>2. Use License</h2>
<ol>
	<li>Permission is granted to temporarily download one copy of the materials (information or software) on Flanders Is A Festival\'s web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
		<ul>
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on Flanders Is A Festival\'s web site;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ul></li>
	<li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Flanders Is A Festival at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
</ol>
</p>

<p><h2>3. Disclaimer</h2>
The materials on Flanders Is A Festival\'s web site are provided "as is". Flanders Is A Festival makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Flanders Is A Festival does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
</p>

<p><h2>4. Limitations</h2>
In no event shall Flanders Is A Festival or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Flanders Is A Festival\'s Internet site, even if Flanders Is A Festival or a Flanders Is A Festival authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>

<p><h2>5. Revisions and Errata</h2>
The materials appearing on Flanders Is A Festival\'s web site could include technical, typographical, or photographic errors. Flanders Is A Festival does not warrant that any of the materials on its web site are accurate, complete, or current. Flanders Is A Festival may make changes to the materials contained on its web site at any time without notice. Flanders Is A Festival does not, however, make any commitment to update the materials.
</p>

<p><h2>6. Site Terms of Use Modifications</h2>
Flanders Is A Festival may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<p><h2>7. Governing Law</h2>
Any claim relating to Flanders Is A Festival\'s web site shall be governed by the laws of the State of Belgium without regard to its conflict of law provisions.
</p>

<p><h2>8. Site Terms of Use Modifications</h2>
Flanders Is A Festival may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<p>
General Terms and Conditions applicable to Use of a Web Site.
</p>
<br />';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>