<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_callback_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<script><!--
	if(window.opener && window.opener.connectIntoFrame) {
		window.opener.connectIntoFrame();
	}
--></script>

';
			if(parent::processMember('isSucces', null)) {
				$_ob []= '' . '
<script><!--
	if(window.parent.connectCallback) {
		window.parent.connectCallback(\'';
				$_ob []= '' . parent::processMember('getHash', null);
				$_ob []= '' . '\');
	}
--></script>
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isFailed', null)) {
				$_ob []= '' . '
FAILED !
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isDuplicateEmail', null)) {
				$_ob []= '' . '
Duplicate email ... maybe you allready have an account ?
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isDuplicateConnection', null)) {
				$_ob []= '' . '
You are allready logged in with a different account !
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isDuplicateName', null)) {
				$_ob []= '' . '
This name is allready in use ...
';
				$_ob []= '' . parent::processMember('getError', null);
				$_ob []= '' . '
<form action="?action=rename" method="post">
	<input type="text" name="name" value="';
				$_ob []= '' . parent::processMember('getSaveName', null);
				$_ob []= '' . '" />
	<input type="submit" name="sub" value="Rename" />
</form>
';
			}
			$_ob []= '' . '
';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>