<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_login_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			if(parent::processMember('hasFacebookLogin', null)) {
				$_ob []= '' . '
	<a href="javascript:window.parent.connectPopup(\'';
				$_ob []= '' . parent::processMember('getFacebookLoginUrl', null);
				$_ob []= '' . '\');"><img src="';
				$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/theme/toevla/fb.png',
));
				$_ob []= '' . '" /></a><br />	
';
			}
			$_ob []= '' . '
';
			if(parent::processMember('hasTwitterLogin', null)) {
				$_ob []= '' . '
	<a href="javascript:window.parent.connectPopup(\'';
				$_ob []= '' . parent::processMember('getTwitterLoginUrl', null);
				$_ob []= '' . '\');">Login by Twitter</a><br />
';
			}
			$_ob []= '' . '
<a href="javascript:window.parent.connectCancel();">Cancel</a>';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>