<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_front_main_tpl extends IPCO_Compiled_d__www_watena_libs_toevla_templates_front_base_tpl {
	protected function callRegion__content() {
		try {
			$_ob = array();
			$_ob []= '' . '
';
$_ob []= '' . parent::callInclude('D:\www\watena\libs\toevla\templates\front.unity.tpl');
			$_ob []= '' . '
';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>