<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_content_privacy_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<h1>Privacy Policy</h1>
<hr />
<p>
The game Flanders Is A Festival is organised by TOURISM FLANDERS, an internal, autonomous 
incorporated agency of the Flemish Government with registered office at 1000 Brussels, 
Grasmarkt 61. More information about TOURISM FLANDERS can be found on its website: <a href="http://www.toerismevlaanderen.be">www.toerismevlaanderen.be</a>
</p>

<h2>Personal information</h2>
<p>
TOURISM FLANDERS is committed to handling and processing the obtained data in
accordance with the provisions of Belgian legislation on protection of privacy. This does
not prevent the candidates entering the game via their Facebook or Twitter-account thus
being subject to privacy conditions stipulated by the Facebook and Twitter privacy policy.
</p>

<p>
Entry in this game constitutes explicit acceptance of this privacy policy.<br />
<a href="http://www.facebook.com/about/privacy/">http://www.facebook.com/about/privacy/</a><br />
<a href="http://twitter.com/privacy">http://twitter.com/privacy</a>
</p>

<p>
This privacy policy sets out how TOURISM FLANDERS uses and protects any information
that you give TOURISM FLANDERS when you use this website and this game. TOURISM
FLANDERS is committed to ensuring that your privacy is protected. Should we ask
you to provide certain information by which you can be identified when using this
website, then you can be assured that it will only be used in accordance with this privacy
statement. TOURISM FLANDERS may change this policy from time to time by updating
this page. You should check this page from time to time to ensure that you are happy
with any changes. This policy is effective from 11th of May, 2012.
</p>

<h2>What we collect</h2>
<p>
TOURISM FLANDERS may collect the following information:
<ul>
	<li>Players name.</li>
	<li>Email address if you sign in with your email address or Facebook.</li>
	<li>Facebook login if you sign in with Facebook.</li>
	<li>Twitter login if you sign in with Twitter.</li>
</ul>
TOURISM FLANDERS does NOT collect the following information:
<ul>
	<li>Passwords.</li>
</ul>
</p>

<h2>What we do and NOT do with the information we gather</h2>
<p>
TOURISM FLANDERS requires this information in the Flanders Festival Game for:
<ul>
	<li>Internal record keeping.</li>
	<li>As your unique ID only in function of the game.</li>
	<li>We will not use your information to send promotional emails or posts about new products, special offers or other information.</li>
	<li>We will not sell, distribute or lease your personal information to third parties.</li>
</ul>
</p>

<h2>Security</h2>
<p>
We are committed to ensuring that your information is secure. In order to prevent
unauthorised access or disclosure we have put in place suitable physical, electronic and
managerial procedures to safeguard and secure the information we collect online.
</p>
<br />';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>