<?php
class IPCO_Compiled_f__www_watena_libs_toevla_templates_front_unity_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<script type="text/javascript" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'script',
  1 => 'src',
  2 => '/theme/toevla/js/unity.js',
));
			$_ob []= '' . '"></script>
<script type="text/javascript" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'script',
  1 => 'src',
  2 => '/theme/toevla/js/logic.js',
));
			$_ob []= '' . '"></script>
<script type="text/javascript"><!--
window.url = "';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '";
window.tvHub = \'';
			$_ob []= '' . parent::processMember('getHubId', null);
			$_ob []= '' . '\';
window.tvHash = \'';
			$_ob []= '' . parent::processMember('getHash', null);
			$_ob []= '' . '\';
window.tvChina = ';
			$_ob []= '' . parent::processMember('isChina', null);
			$_ob []= '' . ';
window.tvFestival = \'';
			$_ob []= '' . parent::processMember('getFestivalId', null);
			$_ob []= '' . '\';
window.cancelCallback = undefined;

if(typeof unityObject != "undefined") {
	var params = {
			wmode: "opaque",
			disableContextMenu: true,
			backgroundcolor: "FFFFFF",
			bordercolor: "FFFFFF",
			textcolor: "000000",
			logoimage: "';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/files/toevla/unity/loadunity.png"
	};
	unityObject.embedUnity("unityPlayer", "';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/files/toevla/unity/';
			$_ob []= '' . parent::processMethod('getConfig', array (
  0 => '\'unity\'',
  1 => '\'loader.unity3d\'',
), null);
			$_ob []= '' . '", 728, 450, params);
}
--></script>
<div id="connectLayer" style="display: none;">
	<iframe name="connectFrame" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'iframe',
  1 => 'src',
  2 => '/loading',
));
			$_ob []= '' . '" frameborder="0" scrolling="0"></iframe>
</div>

<div id="videoLayer" style="display: none;">
	<iframe name="videoFrame" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'iframe',
  1 => 'src',
  2 => '/files/toevla/video/blank.html',
));
			$_ob []= '' . '" frameborder="0" scrolling="0"></iframe>
</div>

<div id="unityPlayer"></div>

';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>