<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_connect_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			if(!parent::processMember('isSucces', null)) {
				$_ob []= '' . '
	<script><!--
	if(window.opener && window.opener.connectIntoFrame) window.opener.connectIntoFrame();
	--></script>
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isSucces', null)) {
				$_ob []= '' . '
	<script><!--
	if(window.opener.parent.connectCallback) {
		window.opener.parent.connectCallback(\'';
				$_ob []= '' . parent::processMember('getHash', null);
				$_ob []= '' . '\');
	}
	else if(window.parent.connectCallback) {
		window.parent.connectCallback(\'';
				$_ob []= '' . parent::processMember('getHash', null);
				$_ob []= '' . '\');
	}
	--></script>
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isFailed', null)) {
				$_ob []= '' . '
FAILED !
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isDuplicateLogin', null)) {
				$_ob []= '' . '
You are allready logged in with a different account !
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isDuplicateEmail', null)) {
				$_ob []= '' . '
Duplicate email ... maybe you allready have an account ?
';
			}
			$_ob []= '' . '

';
			if((parent::processMember('isDuplicateName', null) || parent::processMember('isInvalidName', null))) {
				$_ob []= '' . '
This name is allready in use or invalid
<form action="?action=rename" method="post">
	<input type="text" name="name" value="';
				$_ob []= '' . parent::processMember('getSaveName', null);
				$_ob []= '' . '" />
	<input type="submit" name="sub" value="Rename" />
</form>
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('isUnverifiedEmail', null)) {
				$_ob []= '' . '
An account with this email-adress exists, but can\'t be merched since it\'s not activated yet!
If this is you, check your inbox for a verificationmail.
';
			}
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>