<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_register_tpl extends IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_base_tpl {
	protected function callRegion__content() {
		try {
			$_ob = array();
			$_ob []= '' . '

<h1>';
			$_ob []= '' . parent::processMember('getHeader', null);
			$_ob []= '' . '</h1>

';
			if(parent::processMember('getShowSucces', null)) {
				$_ob []= '' . '
<span class="succes">
<p>';
				$_ob []= '' . parent::processMember('getText', null);
				$_ob []= '' . '</p>
</span>
';
			} else if(parent::processMember('getShowError', null)) {
				$_ob []= '' . '
<span class="error">
<p>';
				$_ob []= '' . parent::processMember('getText', null);
				$_ob []= '' . '</p>
</span>
';
			} else {
				$_ob []= '' . '
<p>';
				$_ob []= '' . parent::processMember('getText', null);
				$_ob []= '' . '</p>
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('getShowEmail', null)) {
				$_ob []= '' . '
<form class="field" action="';
				$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'form',
  1 => 'action',
  2 => '/login/register',
));
				$_ob []= '' . '" method="post">
	<input type="text" name="email" value="';
				$_ob []= '' . parent::processMember('getEmail', null);
				$_ob []= '' . '" />
	<input type="submit" value="" />
</form>
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('getShowPass', null)) {
				$_ob []= '' . '
<form class="field" action="';
				$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'form',
  1 => 'action',
  2 => '/login/register',
));
				$_ob []= '' . '" method="post">
	<input type="hidden" name="email" value="';
				$_ob []= '' . parent::processMember('getEmail', null);
				$_ob []= '' . '" />
	<input type="password" name="pass" />
	<input type="submit" value="" />
</form>	
';
			}
			$_ob []= '' . '

';
			if(parent::processMember('getHash', null)) {
				$_ob []= '' . '
<script><!--
if(window.parent.hashCallback)
	window.parent.hashCallback(\'';
				$_ob []= '' . parent::processMember('getHash', null);
				$_ob []= '' . '\');
--></script>
';
			}
			$_ob []= '' . '

';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>