<?php
class IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_login_tpl extends IPCO_Compiled_d__www_watena_libs_toevla_templates_popup_base_tpl {
	protected function callRegion__content() {
		try {
			$_ob = array();
			$_ob []= '' . '
<div id="login">
	';
			if(parent::processMember('hasFacebookLogin', null)) {
				$_ob []= '' . '
		<a id="btn_facebook" href="javascript:window.parent.connectPopup(\'';
				$_ob []= '' . parent::processMember('getFacebookLoginUrl', null);
				$_ob []= '' . '\');"></a>
	';
			}
			$_ob []= '' . '
	';
			if(parent::processMember('hasTwitterLogin', null)) {
				$_ob []= '' . '
		<a id="btn_twitter" href="javascript:window.parent.connectPopup(\'';
				$_ob []= '' . parent::processMember('getTwitterLoginUrl', null);
				$_ob []= '' . '\');"></a>
	';
			}
			$_ob []= '' . '
	<form class="field" action="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'form',
  1 => 'action',
  2 => '/login/register',
));
			$_ob []= '' . '" method="post">
		<input type="text" onfocus="if(this.value==\'Your email\') this.value=\'\';" onblur="if(this.value==\'\') this.value=\'Your email\';" name="email" value="Your email" />
		<input type="submit" value="" />
	</form>
</div>
';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>