<?php
class IPCO_Compiled_f__www_watena_libs_toevla_templates_front_unity_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
<script type="text/javascript"><!--
window.tvHash = \'';
			$_ob []= '' . parent::processMember('getHash', null);
			$_ob []= '' . '\';
function GetUnity() {
	if (typeof unityObject != "undefined") {
		return unityObject.getObjectById("unityPlayer");
	}
	return null;
}
if(typeof unityObject != "undefined") {
	var params = {
			wmode: "opaque",
			disableContextMenu: true,
			backgroundcolor: "FFFFFF",
			bordercolor: "FFFFFF",
			textcolor: "000000",
			logoimage: "';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/theme/toevla/loadunity.png"
	};
	unityObject.embedUnity("unityPlayer", "';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/files/toevla/unity/WebPlayer.unity3d", 728, 450, params);
}

function Hide() {
	video.location=\'';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/files/toevla/video/blank.html\';
	document.getElementById("youtubePlayer").style.display = \'none\';
}
function Video(URL){
	document.getElementById("youtubePlayer").style.display = \'block\';
	video.location=URL;
}

function showConnect() {
	document.getElementById("loginLayer").style.display = \'block\';
}
function removeHash() {
	window.tvHash = \'\';
}
function connectCancel() {
	connectCallback(\'\');
}
function connectPopup(sUrl) {
	if(window.tvLoginPopup) {
		window.tvLoginPopup.close();
	}
	var nLeft = (screen.width - 950) / 2;
	var nTop = (screen.height - 600) / 2;
	window.tvLoginPopup = window.open(sUrl, \'Login\', \'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=950,height=600,left=\'+nLeft+\',top=\'+nTop);
	window.tvLoginPopup.focus();
}
function connectIntoFrame() {
	if(window.tvLoginPopup) {
		document.getElementById("loginLayer").style.display = \'block\';
		window.frames[\'loginFrame\'].location = window.tvLoginPopup.location;
		window.tvLoginPopup.close();
		window.tvLoginPopup = undefined;
	}	
}
function connectCallback(sHash) {
	window.tvHash = sHash;
	document.getElementById("loginLayer").style.display = \'none\';
	if(sHash.length > 0)
		GetUnity().SendMessage(\'Persistent\', \'InjectHash\', window.tvHash);
	else
		GetUnity().SendMessage(\'Persistent\', \'InjectNoHash\', \'\');
	window.frames[\'loginFrame\'].location = \'';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/login\';	
	if(window.tvLoginPopup) {
		window.tvLoginPopup.close();
		window.tvLoginPopup = undefined;
	}	
}
--></script>
<div id="loginLayer" style="display: none;">
	<iframe name="loginFrame" src="';
			$_ob []= '' . parent::processMember('getUrl', null);
			$_ob []= '' . '/login" frameborder="0" scrolling="0"></iframe>
</div>

<div id="youtubePlayer" style="display: none;">
	<iframe width="150" height="120" name="video" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'iframe',
  1 => 'src',
  2 => '/files/toevla/video/blank.html',
));
			$_ob []= '' . '" frameborder="0" allowfullscreen></iframe>
</div>

<div id="unityPlayer"></div>

';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>