<?php
class IPCO_Compiled_f__www_watena_libs_toevla_templates_front_content_tpl extends IPCO_Compiled_f__www_watena_libs_toevla_templates_front_base_tpl {
	protected function callRegion__content() {
		try {
			$_ob = array();
			$_ob []= '' . '
<div id="content_header">
	<div id="content_header_container"><a href="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'a',
  1 => 'href',
  2 => '/about',
));
			$_ob []= '' . '">Developers</a><a href="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'a',
  1 => 'href',
  2 => '/about',
));
			$_ob []= '' . '">Privacy Statement</a><a href="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'a',
  1 => 'href',
  2 => '/about',
));
			$_ob []= '' . '">About</a></div>
</div>
<div id="content_body">
	<div id="content_body_shadow"></div>
	<div id="content_body_container">
		<h1>Title here in caps, 30pt.<br/>In google font lato bold.<span>Smaller subtitle with description</span></h1>
		<hr />
		<p><h2>Lorem ipsum dolor sit amet,<span>consectetur adipiscing elit.</span></h2>In dignissim quam eget ligula euismod eleifend vel a urna. Quisque dapibus laoreet dui, sit amet egestas turpis pulvinar eu. Integer dignissim luctus urna, et aliquam ligula luctus eu. Nam ultricies eros sed ipsum convallis quis ullamcorper diam condimentum. Vestibulum eget arcu vel sem venenatis feugiat. Duis nunc metus, malesuada vel pretium ac, scelerisque in mi. Mauris sem sapien, porta vitae porttitor quis, blandit sed sem. Integer malesuada imperdiet faucibus. Vivamus porttitor, quam quis porta fringilla, diam lacus pretium nisi, vitae eleifend odio eros at enim.</p>
		<p>Nunc sodales tortor ipsum. Nulla facilisi. Curabitur vestibulum congue dui, nec volutpat est volutpat vel. Vestibulum non enim in sapien lobortis placerat. Donec purus quam, laoreet eget suscipit nec, sodales quis massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in justo et arcu suscipit consequat et quis mauris. Nullam cursus, magna ac semper fermentum, diam lectus convallis ante, quis tempor quam orci consectetur mauris. Proin in risus eget lacus faucibus rutrum. Vivamus vitae viverra risus. Phasellus nisl erat, pharetra sit amet ultricies sed, convallis a elit. Praesent est dui, consectetur at convallis id, elementum ac nisi.</p>
		<div class="clear, spacer"></div>
		<p><div class="image_holder_left"><img src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/theme/toevla/test.jpg',
));
			$_ob []= '' . '" /></div><h2>Donec turpis urna,<span>rutrum vitae suscipit id, sodales eu felis.</span></h2>Cras interdum, sem nec vehicula adipiscing, odio risus mattis nisl, a faucibus dolor erat eget massa. Nunc faucibus magna non lorem egestas venenatis. Phasellus molestie vestibulum eleifend. Quisque et libero velit, vitae hendrerit erat. Curabitur a eleifend ligula. Duis pulvinar ligula vitae arcu placerat eu scelerisque ligula vulputate. Sed sed felis neque, eget condimentum eros. Duis ac elit id ligula varius ullamcorper luctus at elit. Proin sed eros libero, eget congue mi.</p>
		<p>Donec non purus ut velit iaculis commodo in id justo. Ut tellus sapien, vestibulum quis tincidunt sed, ullamcorper vehicula lacus. Fusce eget purus nulla, in venenatis ante. Curabitur non velit enim, id aliquam nibh. Nulla elit est, rhoncus ac commodo eget, viverra sit amet libero. Maecenas a quam orci. Vivamus metus dolor, auctor nec tristique eu, consequat id elit. Nullam lectus mi, tincidunt nec interdum eu, lacinia non sem. Nam nec enim a urna scelerisque vehicula. Mauris ipsum dui, ullamcorper vel auctor sit amet, fringilla in ligula.</p>
		<p>Etiam in enim dui. Quisque convallis odio eu eros ullamcorper cursus. Integer commodo tincidunt sapien, id placerat urna pellentesque at. Phasellus feugiat, nisl non condimentum luctus, nisi felis mollis leo, vitae ullamcorper quam diam non neque. Maecenas sit amet purus est, at porttitor nunc. Praesent consectetur egestas odio sed aliquam. Proin vestibulum elementum erat, et aliquam sem tincidunt at. Aliquam erat volutpat. Praesent a odio sit amet nibh sollicitudin scelerisque eleifend nec enim.</p>
	</div>
</div>
<div id="content_footer">
</div>
';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>