<?php
class IPCO_Compiled_f__www_watena_libs_toevla_templates_content_about_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<h1>Flanders is a festival… play that game!<span>No doubt about it, Flanders is the ultimate festival destination.</span></h1>
<hr />
<p><div class="image_holder_left"><img src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/theme/toevla/about.jpg',
));
			$_ob []= '' . '" /></div><br />
No doubt about it, Flanders is the ultimate festival destination. Not only is it a region filled with
history, it’s the place to be if you are a summer festival lover. Every year millions of people gather
in the summer for their annual piece of happiness. More than 280 festivals, 16,500km² of festival
ground, the biggest bands, the most original sceneries and World’s Best festivals… Flanders, discover
it backstage!
</p>
<p>
Tourism Flanders has therefore created an online music festival game in 3D. We strive to become the
biggest virtual festival in the world! Players will be able to test their festival skills as a roadie, or as a
beer-cup-recycler, and test their knowledge on festivals, share their achievements with their friends
and so on. Time to check it out on : <a href="www.flandersisafestival.com">www.flandersisafestival.com</a>
</p>
<br />';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>