<?php
class IPCO_Compiled_g__www_watena_libs_demo_templates_tester_tpl extends IPCO_Compiled_g__www_watena_libs_demo_templates_base_tpl {

	public function generate() {
		try {
			$_ob = '';
	protected function __MainRegion__() {
		$_ob = '';
			if(parent::processMember('continue', null)) {
			}
			if(parent::processMember('continue', null)) {
				while(parent::processMember('next', null)) {
					$_ob .= parent::processMember('count', null);
				}
			} else {
			}
		return $_ob;
	}
			return $_ob;
		}
		catch(Exception $e) {
			throw new WatCeption('Unable to create template-output.', array(), null, $e); 
		}
	}
}
?>