<?php
class IPCO_Compiled_f__www_watena_libs_admin_templates_admin_main_tpl extends IPCO_Processor {
	public function generate() {
		return self::callRegion____MainRegion__();
	}
	protected function callRegion____MainRegion__() {
		try {
			$_ob = array();
			$_ob []= '' . '<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="';
			$_ob []= '' . parent::processMember('getContentType', null);
			$_ob []= '' . '; charset=';
			$_ob []= '' . parent::processMember('getCharset', null);
			$_ob []= '' . '">
<meta http-equiv="Description" content="';
			$_ob []= '' . parent::processMember('getDescription', null);
			$_ob []= '' . '">
<meta http-equiv="Keywords" content="';
			$_ob []= '' . parent::processMember('getKeywords', null);
			$_ob []= '' . '">
<link href="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'link',
  1 => 'href',
  2 => '/theme/admin/css/admin_main.css',
));
			$_ob []= '' . '" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'script',
  1 => 'src',
  2 => '/theme/admin/js/overlib.js',
));
			$_ob []= '' . '"></script>
<script type="text/javascript" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'script',
  1 => 'src',
  2 => '/theme/admin/js/overlib_shadow.js',
));
			$_ob []= '' . '"></script>
<script type="text/javascript" src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'script',
  1 => 'src',
  2 => '/theme/admin/js/admin_logic.js',
));
			$_ob []= '' . '"></script>
<title>Watena - ';
			$_ob []= '' . parent::processMember('getTitle', null);
			$_ob []= '' . '</title>
</head>
<body onload="PTM_Init();">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div id="Container"><img src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/theme/admin/logo.png',
));
			$_ob []= '' . '" id="LogoImg" />
	<div id="MenuGroup">
		';
			parent::processVarSet('MENU_OFFSET', 93);
			$_ob []= '' . '
		';
			foreach(parent::processMember('getCategories', null) as $_key => $_value) {parent::indexPush($_key); parent::componentPush($_value);
				$_ob []= '' . '
		<ul class="MenuItem" style="left:';
				$_ob []= '' . parent::processMember('MENU_OFFSET', null);
				$_ob []= '' . 'px;">
			';
				parent::processVarIncrease('MENU_OFFSET', 110);
				$_ob []= '' . '
			<li class="MainBtn">';
				$_ob []= '' . parent::getIndex()
;
				$_ob []= '' . '</li>
			<li class="SubMenuItem">
				<ul class="SubMenuList">
					';
				foreach(parent::getCurrent()
 as $_key => $_value) {parent::indexPush($_key); parent::componentPush($_value);
					$_ob []= '' . '
					<li class="SubMenuBtn" style="background-color:<[COLOR]>;" ><a href="javascript:PTM_RequestContent(\'';
					$_ob []= '' . parent::processMember('getMapping', null);
					$_ob []= '' . '\');" onMouseOver="PTM_SetHelp(\'';
					$_ob []= '' . parent::processMember('getDescription', null);
					$_ob []= '' . '\');" onMmouseOut="PTM_CH();" title="';
					$_ob []= '' . parent::processMember('getDescription', null);
					$_ob []= '' . '">';
					$_ob []= '' . parent::processMember('getName', null);
					$_ob []= '' . '</a></li>
					';
				parent::indexPop(); parent::componentPop();}
				$_ob []= '' . '
				</ul>
			</li>
		</ul>
		';
			parent::indexPop(); parent::componentPop();}
			$_ob []= '' . '
	</div>
	
	<div id="CenterGroup">
		<div id="LayoutGroupA"></div>
		<div id="LayoutGroupB"></div>
		<div id="ContentGroup">
			
			
			<[BLOCK-LOADING[
			<table cellpadding="0" cellspacing="0" id="LoadingTable">
				<tr>
					<td align="center" valign="middle"><div id="LoadingField"></div></td>
				</tr>
			</table>
			]]>

	
			<[BLOCK-SUCCES[
			<table cellpadding="0" cellspacing="0" id="SuccesTable">
				<tr>
					<td valign="middle" align="center">
						<table cellpadding="0" cellspacing="0" id="RoundedSuccesTable">
							<tr>
								<td class="TopLeft">&nbsp;</td>
								<td class="Top">&nbsp;</td>
								<td class="TopRight"></td>
							</tr>
							<tr>
				
								<td class="Left">&nbsp;</td>
								<td class="Center"><img src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/PXTMSTYLE/succes/Succes.png',
));
			$_ob []= '' . '" style="position:relative; right:5px;" align="right" />
									<div id="RoundedSuccesTableTitle">SUCCES:</div>
									<div id="RoundedSuccesTableContent">Succesfully logged in !</div></td>
								<td class="Right">&nbsp;</td>
							</tr>
							<tr>
								<td class="BottomLeft"></td>
				
								<td class="Bottom">&nbsp;</td>
								<td class="BottomRight"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			]]>
			
			
			<[BLOCK-ERROR[
			<table cellpadding="0" cellspacing="0" id="ErrorTable">
				<tr>
					<td valign="middle" align="center">
						<table cellpadding="0" cellspacing="0" id="RoundedErrorTable">
							<tr>
								<td class="TopLeft">&nbsp;</td>
								<td class="Top">&nbsp;</td>
								<td class="TopRight"></td>
							</tr>
							<tr>
				
								<td class="Left">&nbsp;</td>
								<td class="Center" id="SmallCell"><img src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/PXTMSTYLE/error/Error.png',
));
			$_ob []= '' . '" style="position:relative; right:5px;" align="right" />
									<div id="RoundedErrorTableTitle">ERROR:</div>
									<div id="RoundedErrorTableContent">Unable to login !</div></td>
								<td class="Right">&nbsp;</td>
							</tr>
							<tr>
								<td class="BottomLeft"></td>
				
								<td class="Bottom">&nbsp;</td>
								<td class="BottomRight"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			]]>
			
			
			<[BLOCK-CONFIRM[
			<table cellpadding="0" cellspacing="0" id="ConfirmTable">
				<tr>
					<td valign="middle" align="center">
						<table cellpadding="0" cellspacing="0" id="RoundedConfirmTable">
							<tr>
								<td class="TopLeft">&nbsp;</td>
								<td class="Top">&nbsp;</td>
								<td class="TopRight"></td>
							</tr>
							<tr>
				
								<td class="Left">&nbsp;</td>
								<td class="Center" id="SmallCell"><img src="';
			$_ob []= '' . parent::callContentParser('addMappingRoot', array (
  0 => 'img',
  1 => 'src',
  2 => '/PXTMSTYLE/confirm/Confirm.png',
));
			$_ob []= '' . '" style="position:relative; right:5px;" align="right" />
									<div id="RoundedConfirmTableTitle">CONFIRM:</div>
									<div id="RoundedConfirmTableContent">Are you sure !</div>
									<div id="SmallTableButton"></div></td>
								<td class="Right">&nbsp;</td>
							</tr>
							<tr>
								<td class="BottomLeft"></td>
				
								<td class="Bottom">&nbsp;</td>
								<td class="BottomRight"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			]]>
			
			
			<[BLOCK-LOGIN[
			<table cellpadding="0" cellspacing="0" id="LoginTable">
				<tr>
					<td align="center" valign="middle"><div id="RoundedLoginBlock">
							<form name="LoginForm">
								<div id="LoginDescField"><div id="LoginDescContent">Provide your credentials and login!</div></div>
								<div id="LoginUsnField">
									<label for="LoginUsnInput">username:</label><br />
									<input type="text" name="Username" id="LoginUsnInput" />
								</div>
								<div id="LoginPwdField">
									<label for="LoginPwdInput">password:</label><br />
									<input type="password" name="Password" id="LoginPwdInput" />
								</div>
								<div id="LoginButtonField"><a href="javascript:PTM_RequestLogin();">Click to proceed</a></div>
							</form>
						</div></td>
				</tr>
			</table>
			]]>
			
			
			<[BLOCK-CONTENT[
			<table cellpadding="0" cellspacing="0" id="ModuleTable">
	
				<tr>
					<td class="TopLeft">&nbsp;</td>
					<td class="Top">&nbsp;</td>
					<td class="TopRight"></td>
				</tr>
				<tr>
					<td class="Left">&nbsp;</td>
					<td class="Center" id="ModuleCell"><table id="ModuleTabTable" cellpadding="0" cellspacing="0">
						<tr>
							<td id="ModuleTabMenu"><ul id="ModuleTabMenuList"><[BLOCK-CONTENT-TAB[
									<li<[SELECTED]> onclick="PTM_RequestContent(\'<[MAPPING]>\'"><[TITLE]></li>
									<li>testB</li>
									<li class="selected">Selected</li>
								]]></ul></td>
							<td id="ModuleTabContent">
								<div id="MTCTitle">-nothing-</div>
								<div id="MTCDescription">-nothing-</div>
								<div id="MTCContent">-nothing-</div>
							</td>
						</tr>
					</table></td>
					<td class="Right">&nbsp;</td>
				</tr>
				<tr>
					<td class="BottomLeft"></td>
					<td class="Bottom">&nbsp;</td>
	
					<td class="BottomRight"></td>
				</tr>
			</table>
			]]>
			
		</div>
		<script language="javascript1.1" type="text/javascript">
		function PTM_StartupCommand() {
			<[COMMAND]>
		}
		</script>
	</div>
	<div id="HelpGroup"><div id="HelpSwitch"><input type="checkbox" checked="checked" onchange="PTM_SetCookie(\'OverLibHelp\', this.checked);" onmouseover="PTM_SetSimpleHelp(\'Check this box to enable in-place-help.\');" onmouseout="PTM_CH();" id="OverLibCheckBox" /></div><div id="HelpContainer">&nbsp;</div>&nbsp;PEToM v2.0 All rights reserved &copy; <a href="http://www.tomo-design.be">ToMo-design</a> - <a href="javascript:PTM_RequestRefresh();" title="Refresh the backend">Refresh</a></div>
</div>
</body>
</html>';
			return implode('', $_ob);
		} catch(Exception $e) { throw new WatCeption('Unable to create template-output.', array(), null, $e); }
	}
}
?>