<?php
class IPCO_Compiled_g__www_watena_libs_demo_templates_tester_tpl extends IPCO_Processor {

	public function generate() {
		try {
			$_ob = '';
			if(parent::processMember('continue', null)) {
				$_ob .= '
	';
				while(parent::processMember('next', null)) {
					$_ob .= '
	';
					$_ob .= parent::processMember('count', null);
					$_ob .= '
	';
				}
				$_ob .= '
';
			} else {
				$_ob .= '
no
';
			}
			return $_ob;
		}
		catch(Exception $e) {
			throw new WatCeption('Unable to create template-output.', array(), null, $e); 
		}
	}
}
?>