
; Indicate debugging functionalities or not
;
DEBUG = yes



; Some settings that influence php
;
; The charset is used internally, and defines the Encoding class
CHARSET = UTF-8
; A comma separated list with some extra include directories
INCLUDE = 



; Preloaded Plugins (comma separated list of plugins)
;
; These plugins are allways loaded
; You must obey the default required format: PATH_BASE/plugins/plugin.classname.php
; where classname is the lowercase name of the plugin you define here, 
; and is the lowercase name of a class inheriting Plugin and residing in the file.
PLUGINS = ComponentLoader



; Caching directives
;
; The engine should point to a Plugin implementing ICache
CACHE = CacheAPC



; Indicate the Watena version
;
VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_BUILD = 1
VERSION_STATE = dev
VERSION_NAME = Dusty



; Host specific definitions
;
[WATENA.TOMO-DESIGN.BE]
CACHE = CachePEAR
INCLUDE = /home/t6343tom/php