
; Indicate debugging functionalities or not
;
DEBUG = yes



; Php settings
;
; The charset is used internally, and defines the Encoding class
CHARSET = UTF-8
; A comma separated list with some extra include directories
INCLUDE = 
; The timezone setting, it'c recommended to keep this set to UTC
TIMEZONE = UTC



; Project directories
;
; You can specify which directories contain project information.
; These are order dependent. First come, first served.
; A typical project-layout is as follows: (relative to the install-root)
; directory
;	/ plugins
;	/ models
;	/ views
;	/ controllers
;	/ components
;	/ data
;	/ filters
LIBRARIES = default, portfolio, demo



; Preloaded Plugins (comma separated list of plugins)
;
; These plugins are allways loaded
; You must obey the default required format: PATH_BASE/plugins/plugin.classname.php
; where classname is the lowercase name of the plugin you define here, 
; and is the lowercase name of a class inheriting Plugin and residing in the file.
PLUGINS = ComponentLoader



; Caching directives
;
; The engine should point to a Plugin implementing ICache
CACHE_ENGINE = CacheAPC
; Expiration is time in seconds
CACHE_EXPIRATION = 30



; Indicate the Watena version
;
VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_BUILD = 1
VERSION_STATE = dev
VERSION_NAME = Dusty



; Host specific definitions
;
[WATENA.TOMO-DESIGN.BE]
CACHE_ENGINE = CachePEAR
CACHE_EXPIRATION = 3600
INCLUDE = /home/t6343tom/php
